{% load static %}
{% include 'frontend/includes/header.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
  background-image: url("/static/assets/images/avatar/pink.jpg");
  background-size: 2000px 2000px;

  /*background-color: rgb(73, 75, 184);*/
 /* background-image: linear-gradient(-10deg, #3d4e81 0%, #5753c9 58%, #6e7ff3 100%);*/
  /* background-repeat: no-repeat; */
  /* background-attachment: fixed; */
}

#container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 2em;
}

#box {
  background-color: rgba(247, 150, 242, 0.295);
  border-radius: 20px;
  text-align: center;
  height: 700px;
  width: 700px;
  margin-right: 2em;
}

#heading {
  font-size: 30px;
  text-align: center;
  color: snow;
  text-shadow: 0px 4px 5px rgb(24, 25, 88);
  font-family: "j'aime le poisson !", "Trebuchet ms";
}

#backdrop {
  margin:50px;
  position: relative;
  background-color: rgb(246, 240, 255);
  border-radius: 20px;
  height: 600px;
  width: 600px;
}

.buttonBox {
  display: flex;
  margin: 15px;
  flex-direction: column;
}

button {
  margin: 1em 0;
  color: black;
  background-color: rgb(243, 240, 255);
  box-shadow: 0px 1px 2px 1px rgb(73, 75, 184);
  border-radius: 10px;
  padding: 10px 20px;
  font-size: larger;
  transition: 0.1s linear;
}

button:hover {
  background-color: rgb(248, 252, 255);
  box-shadow: 0px 2px 4px 1px rgb(73, 75, 184);
}

#skin, #face, #hair, #dress, #top, #bottom, #shoes, #accessory {
  background-repeat: no-repeat;
  position: absolute;
  height: 100%;
  width: 100%;
  background-size: contain;
  background-position: center;
}

/* Skin classes */
.skin0 { background-image: url("/static/assets/images/avatar/images4/skin0.png"); }
.skin1 { background-image: url("/static/assets/images/avatar/images4/skin1.png"); }
.skin2 { background-image: url("/static/assets/images/avatar/images4/skin2.png"); }
.skin3 { background-image: url("/static/assets/images/avatar/images4/skin3.png"); }


/* Dress classes */
.dress0 { background-image: url("/static/assets/images/avatar/images4/dress0.png"); }
.dress1 { background-image: url("/static/assets/images/avatar/images4/dress1.png"); }
.dress2 { background-image: url("/static/assets/images/avatar/images4/dress2.png"); }
.dress3 { background-image: url("/static/assets/images/avatar/images4/dress3.png"); }
.dress4 { background-image: url("/static/assets/images/avatar/images4/dress4.png"); }
.dress5 { background-image: url("/static/assets/images/avatar/images4/dress5.png"); }
.dress6 { background-image: url("/static/assets/images/avatar/images4/dress6.png"); }
.dress7 { background-image: url("/static/assets/images/avatar/images4/dress7.png"); }

/* Top classes */
.top0 { background-image: url("/static/assets/images/avatar/images4/top0.png"); }
.top1 { background-image: url("/static/assets/images/avatar/images4/top1.png"); }
.top2 { background-image: url("/static/assets/images/avatar/images4/top2.png"); }
.top3 { background-image: url("/static/assets/images/avatar/images4/top3.png"); }
.top4 { background-image: url("/static/assets/images/avatar/images4/top4.png"); }
.top5 { background-image: url("/static/assets/images/avatar/images4/top5.png"); }
.top6 { background-image: url("/static/assets/images/avatar/images4/top6.png"); }
.top7 { background-image: url("/static/assets/images/avatar/images4/top7.png"); }

/* Bottom classes */
.bottom0 { background-image: url("/static/assets/images/avatar/images4/bottom0.png"); }
.bottom1 { background-image: url("/static/assets/images/avatar/images4/bottom1.png"); }
.bottom2 { background-image: url("/static/assets/images/avatar/images4/bottom2.png"); }
.bottom3 { background-image: url("/static/assets/images/avatar/images4/bottom3.png"); }
.bottom4 { background-image: url("/static/assets/images/avatar/images4/bottom4.png"); }
.bottom5 { background-image: url("/static/assets/images/avatar/images4/bottom5.png"); }
.bottom6 { background-image: url("/static/assets/images/avatar/images4/bottom6.png"); }

/* Shoes classes */
.shoes0 { background-image: url("/static/assets/images/avatar/images4/shoes0.png"); }
.shoes1 { background-image: url("/static/assets/images/avatar/images4/shoes1.png"); }
.shoes2 { background-image: url("/static/assets/images/avatar/images4/shoes2.png"); }
.shoes3 { background-image: url("/static/assets/images/avatar/images4/shoes3.png"); }

/* Accessory classes */
.access0 { background-image: url("/static/assets/images/avatar/images4/access0.png"); }
.access1 { background-image: url("/static/assets/images/avatar/images4/access1.png"); }
.access2 { background-image: url("/static/assets/images/avatar/images4/access2.png"); }
.access3 { background-image: url("/static/assets/images/avatar/images4/access3.png"); }

/* Hair classes */
.hair0 { background-image: url("/static/assets/images/avatar/images4/hair0.png"); }
.hair1 { background-image: url("/static/assets/images/avatar/images4/hair1.png"); }
.hair2 { background-image: url("/static/assets/images/avatar/images4/hair2.png"); }
.hair3 { background-image: url("/static/assets/images/avatar/images4/hair3.png"); }
.hair4 { background-image: url("/static/assets/images/avatar/images4/hair4.png"); }
.hair5 { background-image: url("/static/assets/images/avatar/images4/hair5.png"); }

/* Face classes */
.face0 { background-image: url("/static/assets/images/avatar/images4/face0.png"); }
.face1 { background-image: url("/static/assets/images/avatar/images4/face1.png"); }
.face2 { background-image: url("/static/assets/images/avatar/images4/face2.png"); }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <title>Avatar Creator</title>
</head>
<body>
    <h1 id="heading">Create your Avatar</h1>
    <div id="container">
        <div id="box">
            <div id="backdrop">
                <div id="skin"></div>
                <div id="face"></div>
                <div id="hair"></div>
                <div id="dress"></div>
                <div id="top"></div>
                <div id="bottom"></div>
                <div id="shoes"></div>
                <div id="accessory"></div>
            </div>
        </div>
        <div class="buttonBox">
            <button id="nextskin">Skin</button>
            <button id="nextface">Face</button>
            <button id="nexthair">Hair</button>
            <button id="nextdress">Dress</button>
            <button id="nexttop">Top</button>
            <button id="nextbottom">Bottom</button>
            <button id="nextshoes">Shoes</button>
            <button id="nextaccessory">Accessory</button>
        </div>
    </div>
    <button class="buttonBox" style="margin-left: 650px;">Submit</button>
    
    {% include 'frontend/includes/footer.html' %}
    <script>
        let state = {
    skin: 0,
    dress: 0,
    top: 0,
    bottom: 0,
    hair: 0,
    accessory: 0,
    shoes: 0,
    face: 0,
    isDressVisible: true,  // Track whether dress or top/bottom is visible
};

function updateClass(elementId, classNamePrefix, stateValue, maxState) {
    let element = document.querySelector(`#${elementId}`);
    if (stateValue < maxState) {
        stateValue++;
    } else {
        stateValue = 0;
    }
    element.setAttribute("class", `${classNamePrefix}${stateValue}`);
    return stateValue;
}

function nextSkin() {
    state.skin = updateClass("skin", "skin", state.skin, 3);
}

function nextDress() {
    state.isDressVisible = true;
    document.querySelector("#dress").style.display = "block";
    document.querySelector("#top").style.display = "none";
    document.querySelector("#bottom").style.display = "none";
    state.dress = updateClass("dress", "dress", state.dress, 7);
}

function nextTop() {
    state.isDressVisible = false;
    document.querySelector("#dress").style.display = "none";
    document.querySelector("#top").style.display = "block";
    document.querySelector("#bottom").style.display = "block";
    state.top = updateClass("top", "top", state.top, 7);
}

function nextBottom() {
    state.isDressVisible = false;
    document.querySelector("#dress").style.display = "none";
    document.querySelector("#top").style.display = "block";
    document.querySelector("#bottom").style.display = "block";
    state.bottom = updateClass("bottom", "bottom", state.bottom, 6);
}

function nextHair() {
    state.hair = updateClass("hair", "hair", state.hair, 5);
}

function nextAccessory() {
    state.accessory = updateClass("accessory", "access", state.accessory, 3);
}

function nextShoes() {
    state.shoes = updateClass("shoes", "shoes", state.shoes, 3);
}

function nextFace() {
    state.face = updateClass("face", "face", state.face, 2);
}

document.getElementById("nextskin").addEventListener("click", nextSkin);
document.getElementById("nextface").addEventListener("click", nextFace);
document.getElementById("nexthair").addEventListener("click", nextHair);
document.getElementById("nextdress").addEventListener("click", nextDress);
document.getElementById("nexttop").addEventListener("click", nextTop);
document.getElementById("nextbottom").addEventListener("click", nextBottom);
document.getElementById("nextshoes").addEventListener("click", nextShoes);
document.getElementById("nextaccessory").addEventListener("click", nextAccessory);

// Initialize the avatar components
nextSkin();
nextFace();
nextHair();
nextDress();
nextShoes();
nextAccessory();

    </script>
</body>
</html>
