{% load static %}
{% include 'frontend/includes/header.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.how{
    font-family: Arial, sans-serif;
    background-color: #f7d9d9;
    margin: 0;
    height: 100vh;
    background-size: cover;

}


.login_container1 {
    /* margin-top: 100px;
    margin-left: 50px; 
    margin-right: 50px; */
    background-color: #ffffff;
    border-radius: 5px;
    text-align:center;
    margin-top: 40px;
    height: 600px;
    box-shadow: 4%;
    padding: 90px;
    width: 800px;
    margin-left:350px;
    margin-bottom: 40px;
    
    
}


h1 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: rgb(229, 21, 94);
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #ac036b;
}

a {
    color: rgb(126, 73, 73);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (min-width: 768px) {
    .login-container {
        margin-right: 100px;
    }
}



.oink{
    text-align: center;
    margin-left:-100px;
}
  
    </style>
</head>
<body>
   <div class="how">
   
 <br><br>
        <div class="login_container1">
            <div class="oink">
            <h1 align="center" style="padding-left: 100px; font-size: 30px;">Register Your Small Business!</h1><br>
            <h2 style="padding-left: 100px;">Sign-Up</h2><br>
            <br>
            </div>
            <!-- <form action="process_login.php" method="post" style="padding-left: 100px;"> -->
                <input type="text" placeholder="Business Name" name="Business Name" required>
                <input type="email" placeholder="E-mail" name="E-mail" required>
                <input type="password" placeholder="Password" name="Password" required>
                <input type="password" placeholder="Comfirm Password" name="Comfirm Password" required>
                <button type="submit">Sign-Up</button>
            <!-- </form> -->
        </div>
  
   
</div>
</body>
</html>

{% include 'frontend/includes/footer.html' %}