
{% load static %}
{% include 'frontend/includes/header.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Avatar</title>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            background-color: #fff0fd;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } */
        .container1 {
            height: 100vh;
            width: 200vh;
            margin-top: 1%;
            text-align: center;
            background: #fff;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .container1 h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #73007c;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            animation: slideDown 1s ease-out;
            animation-fill-mode: forwards;
        }
        .gender-option {
            display: inline-block;
            margin: 20px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .gender-option:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .gender-option img {
            width: 400px;
            height: auto;
            transition: filter 0.3s;
        }
        .gender-option:hover img {
            filter: brightness(1.2);
        }
        @keyframes slideDown {
            from {
                transform: translateY(-100px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
    <script>
        function redirectToPage(gender) {
            if (gender === 'male') {
                window.location.href = "{% url 'frontend:maleavatar' %}";
            }
             else if (gender === 'female') {
                window.location.href = "{% url 'frontend:avatar' %}";
            }
        }
        
    </script>
</head>
<body>
    <div class="container1">
        <h1>Create Your Avatar</h1>
        <div class="gender-options">
            <div class="gender-option" onclick="redirectToPage('male')">
            <img src="\static\assets\images\avatar\man1.png" alt="Male">
            </div>
            <div class="gender-option" onclick="redirectToPage('female')">
                <img src="\static\assets\images\avatar\woman1.png" alt="Female">
            </div>
        </div>
    </div>
</body>
</html>
{% include 'frontend/includes/footer.html' %}

