{% load static %}
{% include 'frontend/includes/header.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voucher</title>
    
    <style>

        /* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

.why{
    font-family: Arial, sans-serif;
    background-color: #f7d9d9;
    /* margin: 0; */
    height: 100vh;
    background-size: cover;
    margin-bottom: 20px;
    

}






.login_container1 {
     /* margin-top: -8px;
    
    background-color: #f32929;
    border-radius: 5px;
    text-align:center;
    
    height: 570px;
    box-shadow: 4%;
    padding: 100px;
    width: 800px;
    margin-left:350px;
    margin-bottom: 40px; */
    background-color: #ffffff;
    border-radius: 10px;
    text-align:center;
    margin-top: 40px;
    height: 690px;
    box-shadow: 4%;
    padding: 60px;
    width: 800px;
    margin-left:350px;
    margin-bottom: 40px;

}


h1 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: rgb(229, 21, 94);
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #ac036b;
}

a {
    color: rgb(126, 73, 73);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (min-width: 768px) {
    .login-container {
        margin-right: 100px;
    }
}


.hii{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #ac036b;
    font-style: italic;
    font-size: xx-large;
}
.hii2{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.hii3{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #ac036b;
}
.hii4{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}
.pink{
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    font-size:xx-large;
    margin-top: 100px;
    font-style: italic;
    color: #540a38;

    
}
.yellow{
    background-color:#f7d9d9;
    /* border-radius: 5px;
    text-align:center;

    height: 570px;
    box-shadow: 4%;
    padding: 100px;
    width: 800px;
    margin-left:350px;
    margin-bottom: 40px; */
    height: 570px;
    margin-top: -160px;
    /* margin-bottom: -100px; */
}
.centered2s {
    position: absolute;
    top: 166%;
    left:52%;
    transform: translate(-50%, -50%);
    font-size:medium;
    font-family:'Courier New', Courier, monospace;
    color:white;
  }
  .sqs-html-contents{
    white-space:pre-wrap;
    font-family:Calibri Light;
    margin-left: 18%;
    margin-right: 18%;
  }

  .sqs-html-content2s{
    text-align:center;
    white-space:pre-wrap;
    font-family:'Courier New', Courier, monospace;
    color:rgba(208, 22, 22, 0.663);
  }

  .sqs-html-content3s{
    text-align:center;
    white-space:pre-wrap;
    font-family:Calibri Light;
    margin-left: 18%;
    margin-right: 18%;
  }
      .contain_s{

        display: flex;
        justify-content: center;
    }
    .cardaa{
     
        margin: 50px;
        border-radius: 15px;
        color: black;
    }
    .cardbb{
       
        margin: 50px;
        border-radius: 15px;
        color: black;
    }
    </style>
</head>
<body>
   <div class="why">
    <!-- <nav>
        <a class="navbar-brand"><img src="https://www.visa.com/images/merchantoffers/2022-05/1653640344835.myntra1.png" alt="logo" style="height: 80px; width: 80px; padding-top: 15px;"></a>
       
    </nav> -->
 <br><br>
        <div class="login_container1">
            <h1 class="hii">Congratulations!!</h1><br>
            <h2 class="hii2">on winning the voting right to the </h2><br>
            <h2 class="hii3">Fashion Ramp Walk</h2><br>
            <h2 class="hii4">organised by Myntra</h2><br>
            <br>
            <button type="submit">VOTE NOW !!!</button>
            <br>
            <img src="https://png.pngtree.com/png-vector/20221001/ourmid/pngtree-winning-team-business-success-corporate-png-image_6232592.png" height="200px">
        </div>
        
        <div class="yellow">
            <div class="pink">
                <br>
         <p>Your Gift Cards:</p>
         </div>
         <div class="centered2s">   <section class="contain_s">
            <div class="cardaa">
              
            <img src="https://hyyzo.com/blog/content/images/size/w600/2023/03/What-is-Myntra-Giftcard.png" height="280px" width="450px" style="border-radius: 15px;">
            
            <button type="submit" style="margin-top: 16px;">CLAIM NOW !</button>
            </div>

            <div class="cardbb">
               <img src="https://vouchik.s3.ap-south-1.amazonaws.com/images/products/Myntra1.png" height="280px" width="450px">
               <button type="submit" style="margin-top: 16px;">CLAIM NOW !</button>
            </div>

        </section></div>
        </div>

  
    <!-- <div class="footerr">
        <h2 align="center" class="ft">Contact us</h2>
        <br>
        
        <p align="center" class="ft">xyz@gmail.com | 9812567845</p>

     </div> -->
    </div>
</body>
</html>

